{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_run_emily","order":1,"path":"sprites/s_run_emily/s_run_emily.yy",},
    {"name":"s_intro_background","order":2,"path":"sprites/s_intro_background/s_intro_background.yy",},
    {"name":"oIntroBackground","order":1,"path":"objects/oIntroBackground/oIntroBackground.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"oIntroScreen","order":2,"path":"objects/oIntroScreen/oIntroScreen.yy",},
    {"name":"intro2_background","order":3,"path":"sprites/intro2_background/intro2_background.yy",},
    {"name":"s_dialog_box","order":4,"path":"sprites/s_dialog_box/s_dialog_box.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"oIntroText","order":3,"path":"objects/oIntroText/oIntroText.yy",},
  ],
}